<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Sep 27 00:18:18 EDT 2020 -->
<title>Constant Field Values (Pay station system)</title>
<meta name="date" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Pay station system)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphaciv/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphaciv/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alphaciv.domain">alphaciv.domain.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alphaciv.domain">
<!--   -->
</a>
<h2 title="alphaciv.domain">alphaciv.domain.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.ARCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#ARCHER">ARCHER</a></code></td>
<td class="colLast"><code>"archer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.foodFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#foodFocus">foodFocus</a></code></td>
<td class="colLast"><code>"apple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#FOREST">FOREST</a></code></td>
<td class="colLast"><code>"forest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.HILLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#HILLS">HILLS</a></code></td>
<td class="colLast"><code>"hills"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.LEGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#LEGION">LEGION</a></code></td>
<td class="colLast"><code>"legion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.MOUNTAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></code></td>
<td class="colLast"><code>"mountain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.OCEANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#OCEANS">OCEANS</a></code></td>
<td class="colLast"><code>"ocean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.PLAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#PLAINS">PLAINS</a></code></td>
<td class="colLast"><code>"plains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.productionFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#productionFocus">productionFocus</a></code></td>
<td class="colLast"><code>"hammer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.SETTLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#SETTLER">SETTLER</a></code></td>
<td class="colLast"><code>"settler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphaciv.domain.GameConstants.WORLDSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alphaciv/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphaciv/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphaciv/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
