<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Sep 27 00:18:18 EDT 2020 -->
<title>Index (Pay station system)</title>
<meta name="date" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Pay station system)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphaciv/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphaciv/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="alphaciv/domain/package-summary.html">alphaciv.domain</a> - package alphaciv.domain</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#ARCHER">ARCHER</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#c">c</a></span> - Variable in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#changeProductionInCityAt-alphaciv.domain.Position-java.lang.String-">changeProductionInCityAt(Position, String)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">change the type of unit a city will produce next.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#changeProductionInCityAt-alphaciv.domain.Position-java.lang.String-">changeProductionInCityAt(Position, String)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#changeWorkForceFocusInCityAt-alphaciv.domain.Position-java.lang.String-">changeWorkForceFocusInCityAt(Position, String)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">change the work force's focus in a city, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#changeWorkForceFocusInCityAt-alphaciv.domain.Position-java.lang.String-">changeWorkForceFocusInCityAt(Position, String)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphaciv/domain/City.html" title="interface in alphaciv.domain"><span class="typeNameLink">City</span></a> - Interface in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Represents a city in the game.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#endOfTurn--">endOfTurn()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">Tell the game that the current player has
 finished his/her turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#endOfTurn--">endOfTurn()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#foodFocus">foodFocus</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#FOREST">FOREST</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain"><span class="typeNameLink">Game</span></a> - Interface in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Game is the central interface allowing a client to access and
 modify the state of a HotCiv game.</div>
</dd>
<dt><a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain"><span class="typeNameLink">GameConstants</span></a> - Class in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Collection of constants used in HotCiv Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#GameConstants--">GameConstants()</a></span> - Constructor for class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain"><span class="typeNameLink">GameImpl</span></a> - Class in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Skeleton implementation of HotCiv.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#GameImpl--">GameImpl()</a></span> - Constructor for class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#getAge--">getAge()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">return the age of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#getAge--">getAge()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Unit.html#getAttackingStrength--">getAttackingStrength()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Unit.html" title="interface in alphaciv.domain">Unit</a></dt>
<dd>
<div class="block">return the attack strength of this unit</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#getCityAt-alphaciv.domain.Position-">getCityAt(Position)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">return the city at position 'p' in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#getCityAt-alphaciv.domain.Position-">getCityAt(Position)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#getColumn--">getColumn()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>
<div class="block">get the column represented by this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Unit.html#getDefensiveStrength--">getDefensiveStrength()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Unit.html" title="interface in alphaciv.domain">Unit</a></dt>
<dd>
<div class="block">return the defensive strength of this unit</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Unit.html#getMoveCount--">getMoveCount()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Unit.html" title="interface in alphaciv.domain">Unit</a></dt>
<dd>
<div class="block">return the move distance left (move count).</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/City.html#getOwner--">getOwner()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/City.html" title="interface in alphaciv.domain">City</a></dt>
<dd>
<div class="block">return the owner of this city.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Unit.html#getOwner--">getOwner()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Unit.html" title="interface in alphaciv.domain">Unit</a></dt>
<dd>
<div class="block">return the owner of this unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#getPlayerInTurn--">getPlayerInTurn()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">return the player that is 'in turn', that is, is able to
 move units and manage cities.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#getPlayerInTurn--">getPlayerInTurn()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Tile.html#getPosition--">getPosition()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Tile.html" title="interface in alphaciv.domain">Tile</a></dt>
<dd>
<div class="block">return position of this tile on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/City.html#getProduction--">getProduction()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/City.html" title="interface in alphaciv.domain">City</a></dt>
<dd>
<div class="block">return the type of unit this city is currently producing.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#getRow--">getRow()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>
<div class="block">get the row represented by this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/City.html#getSize--">getSize()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/City.html" title="interface in alphaciv.domain">City</a></dt>
<dd>
<div class="block">return the size of the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#getTileAt-alphaciv.domain.Position-">getTileAt(Position)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">return a specific tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#getTileAt-alphaciv.domain.Position-">getTileAt(Position)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Tile.html#getTypeString--">getTypeString()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Tile.html" title="interface in alphaciv.domain">Tile</a></dt>
<dd>
<div class="block">return the tile type as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Unit.html#getTypeString--">getTypeString()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Unit.html" title="interface in alphaciv.domain">Unit</a></dt>
<dd>
<div class="block">return the type of the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#getUnitAt-alphaciv.domain.Position-">getUnitAt(Position)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">return the uppermost unit in the stack of units at position 'p'
 in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#getUnitAt-alphaciv.domain.Position-">getUnitAt(Position)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#getWinner--">getWinner()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">return the player that has won the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#getWinner--">getWinner()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/City.html#getWorkforceFocus--">getWorkforceFocus()</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/City.html" title="interface in alphaciv.domain">City</a></dt>
<dd>
<div class="block">return the work force's focus in this city.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#hashCode--">hashCode()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#HILLS">HILLS</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#LEGION">LEGION</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#moveUnit-alphaciv.domain.Position-alphaciv.domain.Position-">moveUnit(Position, Position)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">move a unit from one position to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#moveUnit-alphaciv.domain.Position-alphaciv.domain.Position-">moveUnit(Position, Position)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#OCEANS">OCEANS</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Game.html#performUnitActionAt-alphaciv.domain.Position-">performUnitActionAt(Position)</a></span> - Method in interface alphaciv.domain.<a href="alphaciv/domain/Game.html" title="interface in alphaciv.domain">Game</a></dt>
<dd>
<div class="block">perform the action associated with the unit at position p.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameImpl.html#performUnitActionAt-alphaciv.domain.Position-">performUnitActionAt(Position)</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/GameImpl.html" title="class in alphaciv.domain">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#PLAINS">PLAINS</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alphaciv/domain/Player.html" title="enum in alphaciv.domain"><span class="typeNameLink">Player</span></a> - Enum in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Represents a player of the game.</div>
</dd>
<dt><a href="alphaciv/domain/Position.html" title="class in alphaciv.domain"><span class="typeNameLink">Position</span></a> - Class in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Position on the world map.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>
<div class="block">create a position.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#productionFocus">productionFocus</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#r">r</a></span> - Variable in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#SETTLER">SETTLER</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="alphaciv/domain/Tile.html" title="interface in alphaciv.domain"><span class="typeNameLink">Tile</span></a> - Interface in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Tile represents a single territory tile of a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Position.html#toString--">toString()</a></span> - Method in class alphaciv.domain.<a href="alphaciv/domain/Position.html" title="class in alphaciv.domain">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="alphaciv/domain/Unit.html" title="interface in alphaciv.domain"><span class="typeNameLink">Unit</span></a> - Interface in <a href="alphaciv/domain/package-summary.html">alphaciv.domain</a></dt>
<dd>
<div class="block">Represents a single unit in the game.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Player.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum alphaciv.domain.<a href="alphaciv/domain/Player.html" title="enum in alphaciv.domain">Player</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="alphaciv/domain/Player.html#values--">values()</a></span> - Static method in enum alphaciv.domain.<a href="alphaciv/domain/Player.html" title="enum in alphaciv.domain">Player</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="alphaciv/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></span> - Static variable in class alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphaciv/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphaciv/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
